<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tim Ashley's Wesbite</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
    <h1>Tim Ashley</h1>
    <h3>Software Engineer</h3>
  </header>
  <body>
  <main>
    <img src=images/selfie.jpg width=509 alt="Balcony Gazing"/>
    <h2>About Me</h2>
    <p> Welcome to my page! My name is Tim Ashley and I'm located in Connecticut. I've spent most of my working life in the culinary industry. I thrived on the chaos of a restaurant environment, so I was understandably cautious when it came to coding. After I got my feet wet with Thinkful, however, I've caught on pretty quick and realized that coding is quite literally what you make of it! </p>
    <hr>
    <h2>Hobbies</h2>
    <p>Away from the computer I have a variety of guilty pleasures including:</p>
      <ul> 
        <li>Fiction novels</li>
        <li>Cooking/Baking</li>
        <li>Hiking/Climbing trees</li>
        <li>Quality time with my dog</li>
      </ul>
      <hr> 
      <h2>Why IT now?</h2>
    <article> 
    <p>One of the many reasons I am choosing to get into software development now is due to the expected demand within the industry. Take a look at <a href=https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm>these stats</a> to understand why now is the opportune time to develop IT skills.</p>
    </article>
    <hr>
    <h2>Contact Me!</h2>
    <p> There are several ways you can contact me including:</p>
      <ol>
        <li><a href=https://github.com/Tashley22>
        GitHub</a></li>
        <li><a href=https://www.linkedin.com/feed/?trk=onboarding-landing>LinkedIn</a></li>
        <li><a href=timothy.ashley18@yahoo.com>
        Email</a></li>
  </main>
  <hr>
  </body>
<footer>
<h4>Tim Ashley</h4>
</footer>
<script src="script.js"></script>
</html>