h1{
  text-align:center;
  font-family: sans-serif;
}

h2{
  text-align:center;
  font-family:sans-serif;
}

h3{
  text-align:center;
  font-family:sans-serif;
}

h4{
  text-align:center;
  font-family:sans-serif;
}

p{
  font: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  text-align:center;
}

ul{
  font: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px
}

ol{
  font: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px
}

body{
  background-color:lightgrey
}

article{
  font: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px
}

footer{
  height:100%;
  margin:0;
  padding:0;
}

a:link{
  color:blue;
}
a:visited{
  color:red;
}
a:hover{
  color:yellow;
}
a:active{
  color:green;
}